<!DOCTYPE html>
<html>

<head>
  <title>Chessboard</title>
  <style>
    /* Write your code here */
    /* Each square should be 100px by 100px */
    /* My colours for white: #f0d9b5, black: #b58863 */
    body{
      background-color:aliceblue;
    }
    .container{
      width: 800px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
      align-items: center;
      border: 3px solid;
      justify-content: center;  
    }
    .white{
      height: 100px;
      width: 100px;
      background-color: #f0d9b5 ;
      text-align: center;
      font-size: 50px;
      transition: 0.15s;
    }
    .white:hover{
      background-color: antiquewhite;
      font-size: 65px;
    }
    .black{
      height: 100px;
      width: 100px;
      background-color:#b58863;
      text-align: center;
      font-size: 50px;
      transition: 0.15s;

    }
    .black:hover{
      font-size: 65px;
      background-color: #c18b5f;

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="white">♜</div>
    <div class="black">♞</div>
    <div class="white">♝</div>
    <div class="black">♛</div>
    <div class="white">♚</div>
    <div class="black">♝</div>
    <div class="white">♞</div>
    <div class="black">♜</div>
    <div class="black">♟</div>
    <div class="white">♟</div>
    <div class="black">♟</div>
    <div class="white">♟</div>
    <div class="black">♟</div>
    <div class="white">♟</div>
    <div class="black">♟</div>
    <div class="white">♟</div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white">♙</div>
    <div class="black">♙</div>
    <div class="white">♙</div>
    <div class="black">♙</div>
    <div class="white">♙</div>
    <div class="black">♙</div>
    <div class="white">♙</div>
    <div class="black">♙</div>
    <div class="black">♖</div>
    <div class="white">♘</div>
    <div class="black">♗</div>
    <div class="white">♕</div>
    <div class="black">♔</div>
    <div class="white">♗</div>
    <div class="black">♘</div>
    <div class="white">♖</div>
  </div>
</body>

</html>